# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clientdb
spring.datasource.username=root
spring.datasource.password=Ranjana@8717
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.static-path-pattern=/**
# spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
